{"cpu":17,"memory":62144512,"ppid":6907,"pid":7246,"ctime":170,"elapsed":1000,"timestamp":1699538666278,"process":{"memory":{"rss":62341120,"heapTotal":18055168,"heapUsed":11226208,"external":2569632,"arrayBuffers":17069},"cpu":{"user":140829,"system":31426},"resource":{"userCPUTime":140915,"systemCPUTime":31432,"maxRSS":60880,"sharedMemorySize":0,"unsharedDataSize":0,"unsharedStackSize":0,"minorPageFault":3957,"majorPageFault":0,"swappedOut":0,"fsRead":0,"fsWrite":0,"ipcSent":1,"ipcReceived":1,"signalsCount":0,"voluntaryContextSwitches":420,"involuntaryContextSwitches":528},"ell":{"min":9,"max":12,"mean":10,"p95":11,"p99":11},"time":[]}}
{"cpu":1,"memory":62521344,"ppid":6907,"pid":7246,"ctime":180,"elapsed":2000,"timestamp":1699538667277,"process":{"memory":{"rss":62554112,"heapTotal":18055168,"heapUsed":11291616,"external":2569774,"arrayBuffers":17171},"cpu":{"user":146183,"system":35876},"resource":{"userCPUTime":146189,"systemCPUTime":35880,"maxRSS":61088,"sharedMemorySize":0,"unsharedDataSize":0,"unsharedStackSize":0,"minorPageFault":3977,"majorPageFault":0,"swappedOut":0,"fsRead":0,"fsWrite":0,"ipcSent":1,"ipcReceived":2,"signalsCount":0,"voluntaryContextSwitches":421,"involuntaryContextSwitches":762},"ell":{"min":9,"max":16,"mean":10,"p95":11,"p99":11},"time":[]}}
{"cpu":1,"memory":62570496,"ppid":6907,"pid":7246,"ctime":190,"elapsed":3000,"timestamp":1699538668265,"process":{"memory":{"rss":62603264,"heapTotal":18055168,"heapUsed":11461784,"external":2569860,"arrayBuffers":17257},"cpu":{"user":148826,"system":38193},"resource":{"userCPUTime":148828,"systemCPUTime":38194,"maxRSS":61136,"sharedMemorySize":0,"unsharedDataSize":0,"unsharedStackSize":0,"minorPageFault":3987,"majorPageFault":0,"swappedOut":0,"fsRead":0,"fsWrite":0,"ipcSent":1,"ipcReceived":3,"signalsCount":0,"voluntaryContextSwitches":421,"involuntaryContextSwitches":979},"ell":{"min":9,"max":16,"mean":10,"p95":11,"p99":11},"time":[]}}
